Manifest-Version: 1.0
Class-Path: jsqlparser-1.2.jar spring-jdbc-4.3.18.RELEASE.jar druid-1.
 1.18.jar standard-1.1.2.jar slf4j-api-1.7.18.jar junit-4.12.jar commo
 ns-collections-3.2.1.jar org.jacoco.agent-0.8.3-runtime.jar tiles-cor
 e-3.0.5.jar jackson-mapper-asl-1.9.13.jar commons-beanutils-1.8.0.jar
  jcl-over-slf4j-1.7.6.jar httpcore-4.4.11.jar spring-tx-4.3.18.RELEAS
 E.jar httpclient-4.4.jar aliyun-java-sdk-sts-3.0.0.jar tiles-template
 -3.0.5.jar aliyun-java-sdk-dysmsapi-1.1.0.jar aopalliance-1.0.jar jav
 assist-3.7.ga.jar slf4j-log4j12-1.7.18.jar Memcached-Java-Client-3.0.
 2.jar tiles-api-3.0.5.jar spring-core-4.3.18.RELEASE.jar httpmime-4.4
 .jar spring-test-4.3.18.RELEASE.jar commons-codec-1.9.jar commons-fil
 eupload-1.3.1.jar tiles-jsp-3.0.5.jar bcprov-jdk15on-1.55.jar commons
 -dbcp-1.2.2.jar ognl-2.7.3.jar tiles-autotag-core-runtime-1.1.0.jar t
 iles-request-servlet-wildcard-1.0.6.jar tiles-extras-3.0.5.jar fastjs
 on-1.1.41.jar spring-context-4.3.18.RELEASE.jar jaxb-api-2.1.jar jdom
 -1.1.jar commons-pool2-2.3.jar aspectjweaver-1.8.9.jar jackson-databi
 nd-2.8.0.jar mybatis-3.4.4.jar stax-api-1.0.1.jar commons-digester-2.
 0.jar spring-aop-4.3.18.RELEASE.jar tiles-freemarker-3.0.5.jar javax.
 mail-1.6.0.jar aliyun-sdk-oss-3.5.0.jar javaee-api-8.0.jar tiles-mvel
 -3.0.5.jar velocity-1.6.2.jar gson-2.8.5.jar mvel2-2.0.11.jar tiles-r
 equest-api-1.0.6.jar aliyun-java-sdk-core-4.4.2.jar tiles-request-jsp
 -1.0.6.jar oro-2.0.8.jar activation-1.1.jar java-jwt-3.2.0.jar common
 s-io-2.4.jar ini4j-0.5.4.jar commons-pool-1.5.6.jar tiles-request-mus
 tache-1.0.6.jar tiles-request-velocity-1.0.6.jar commons-lang-2.4.jar
  commons-logging-1.2.jar json-20140107.jar pagehelper-5.1.8.jar tiles
 -compat-3.0.5.jar stax-api-1.0-2.jar spring-web-4.3.18.RELEASE.jar ti
 les-velocity-3.0.5.jar tiles-servlet-3.0.5.jar spring-beans-4.3.18.RE
 LEASE.jar log4j-1.2.17.jar spring-webmvc-4.3.18.RELEASE.jar hamcrest-
 core-1.3.jar jedis-2.7.3.jar tiles-ognl-3.0.5.jar aliyun-java-sdk-ram
 -3.0.0.jar jstl-1.2.jar spring-oxm-4.3.18.RELEASE.jar mybatis-spring-
 1.3.2.jar jjwt-0.7.0.jar aliyun-java-sdk-ecs-4.2.0.jar spring-data-re
 dis-1.6.0.RELEASE.jar jackson-annotations-2.8.0.jar spymemcached-2.12
 .3.jar freemarker-2.3.15.jar jackson-core-asl-1.9.13.jar tiles-el-3.0
 .5.jar tiles-request-freemarker-1.0.6.jar tiles-request-servlet-1.0.6
 .jar spring-expression-4.3.18.RELEASE.jar velocity-tools-2.0.jar spri
 ng-context-support-4.3.18.RELEASE.jar jettison-1.1.jar mysql-connecto
 r-java-5.1.47.jar jackson-core-2.8.0.jar
Main-Class: jnshu.tiles.domain.domain

